day01
FirstTest:출력

-----------------
day02
MainTest:메인메소드 위치 변경
ArgsTest:배열 공간의 길이, 위치
VariableScopeTest:변수의 범위 선언
ParseIntTest:문자열 → 정수
DataTypePest:데이터타입 (기본형)
PrintTest:출력문

-----------------
day03
Test01:기본형에 대한 형변환 연습
Test02:상수형 만들기(final), 문자열 상수 연습
Test03:연산자(논리,비교,3항,산술,배정)연습
Test04:조건문 if
Test05:조건문 switch
Test06:Scanner
Test07:Random
Quiz01:if+Scanner 연습

----------------- 
day04
Test01:반복문 for 1 기본형
Test02:반복문 for 2 중첩(별, 공백만들기)
Test03:반복문 for 3 break,continue
Quiz01:반복문 for 연습
Test04:반복문 while

-----------------
day05
Test01:배열+반복문
Test02:배열의 초기화 방법
Test03:배열의 요소값 확인법(for (배열 요소):배열명)
Test04:배열의 복사
Quiz01:최댓값,최솟값
Quiz02:인덱스 Swap
Quiz03:flag,반
Quiz04:배열 연습(숫자 찾기)
Quiz05:배열 연습(큰 수 찾기)
Quiz06:배열 연습(홀수 인덱스 합계 구하기)
Quiz07:배열 연습(인덱스 swap)
-----------------

day06
Test01:클래스 + 메모리 그리기
Quiz01:메모리 그리기 연습1 
Quiz02:메모리 그리기 연습2 (빵)
Quiz03:메모리 그리기 연습3 (Linked list, Double linked list-next, prev추가하기)

-----------------
day07
BoardTest & BoardVO: 게시판 테스트
Test01:호출 연습
Sub01:메소드 연습
Test02:호출 연습 - 반환타입
Sub02:메소드 연습 - 반환타입
Test03:호출 연습 - 응용(사칙연산, 배열-크기,범위,중복 삭제)
Sub03:메소드 연습 - 응용(사칙연산, 배열-크기,범위,중복 삭제)
Singer:setter와 getter 설정
Member:setter와 getter 자동 설정

-----------------
day08
Test01:String class 주소에 대한 특징
Test02:문자열을 다루는 클래스(String, StringBuffer, StringBuilder)
Test03:String class API 
Test04:파일 읽기
Quiz01:파일 읽기 연습
Quiz02:파일 읽기 연습-영화제목

-----------------
day09
Test01:생성자
Dog:생성자, 순서, 값 초기화, 오버로딩
ExDate:연습문제1
ExDateMain:연습문제1
Dog(quiz):연습문제2
DogMain:연습문제2
Test02:static (Method Area)
Test03:static & non-static
Quiz01:디자인패턴 문제

-----------------
day11
Person:부모클래스
Student:자식클래스
Test01:상속테스트1
Test02:super();
Test03:toString
Test04:객체의 형변환(묵시적)
Test05:객체의 형변환(명시적)
Exam01:게시판 기능+toString 연습

-----------------
day12
Test01:추상클래스 & 추상메소드
Test02:인터페이스
Test03:final

-----------------
day13
Test01:Exception
Test02:try,catch
Test03:try,catch문의 활용법
Test04:try,catch,finally
Test05:throws
Test06:throw
Test07:사용자 정의 예외

-----------------
day14
Test01:Date
Test02:Calendar
Test03:Calendar2(날짜정보변경,date객체얻기,마지막날짜구하기)
Test04:SimpleDateFormat(format,parse)
Test05:Wrapper 클래스(1.4버전&1.5버전)
Test06:Generic(+Box01~04)
Box01:String타입만 받는 역할
Box02:Object타입만 받는 역할 
Box03:<> 단일
Box04:<> 여러개

-----------------
day15
Test01:list
Test02:set
Quiz01:set을 이용한 로또
Test03:Map
Quiz02:selection sort
Quiz03:배열 안 데이터 정렬
Data:내림차순, 오름차순
Quiz04:배열 안 데이터 정렬(오름차순, 내림차순)
Quiz05:collections(sort,reverse,shuffle)
Quiz06:성적 발표(파일,split,list 등)

-----------------
day16
Test01:파일(객체 존재여부, 생성)
Quiz01:파일 폴더 생성
Test02:파일 폴더 출력
Test03:파일 클래스 메소드(path,name,parent,length,createNewFile,delete)
Test04:Read 메소드 기본
Test05:IO객체 읽기(기준점,-1),닫기
Test06:IO객체 쓰기
Test07:파일 복사하기
Test08:음악 파일 복사하기(방법 똑같음)
Test09:음악 파일 복사하기(속도 향상 buffer[])
Test10:Buffered 클래스
Test11:close(1.7이후)
Quiz02:문자 출력(\r,\n해결)

-----------------
day18 - SQL
1일차:select, create, drop, 제약조건, RENAME, DESC, insert, update, delete

-----------------
day19 - SQL
2일차:where,order by,

-----------------
day20 - SQL
3일차:join

-----------------
day21 - SQL & JDBC
4일차:시퀀스, alter
Test01:jdbc
Test02:update jdbc
Test03:delete jdbc
Test04:resultset (게시판의 전체조회) 
Test05:? ? ? (동적 sql-insert문)
Test06:? ? (동적 sql-update)
Test07:? (동적 sql-delete)
Test08: timestamp

-----------------
day22
Test01~04:connectionfactory
ConnectionFactory:연결객체 얻기
ConnectionPool:커넥션들이 담겨있는 객체
Test05~08:connectionpool & connectionfactory.close()
게시판 6단계:JDBC활용
Test09:JDBC와 트랜잭션
Test10:자동커밋해제,try문에서 commit,rollback
Test11:rsmd를 통한 테이블 조회
Test12:rsmd, columncount

-----------------
day23 - myBatis
db.properties:db연결정보
sqlMapConfig.xml:전체 환경설정 파일, db연결, vo alias설정, xml정의
member.xml:쿼리문을 작성할 xml(id, parametertype,resulttype)
MemberVO,SearchVO: 결과값
MyAppSqlConfig:dao파일이 SqlSession을 얻어감
member.sql:연습 테이블 생성
MemberMapper:SqlSession메소드 
-----------------
day24 - myBatis & html
MemberMapper:SqlSession메소드 
member.xml:
first.html:
exam01:문서구조 이해
exam02:경로찾기(절대,상대)
exam03:block(div,h1)/inline(span)
exam04:br, hr, &nbsp, hgroup 
exam05:UL, OL
exam06:th, td, tr, colspan,rowspan
-----------------
day25 - html
exam07:form태그