1485936758380	Rename resource 'userWriteForm.jsp'
1485945332216	Copy file
1485945338818	Delete element
1485945367308	Rename resource 'detailList.js'
1485945552302	Move 'topMenu.css' to 'include'
1486021792043	Copy compilation unit
1486021803090	Rename type 'FeedWriteServlet'
1486021846125	Rename package 'kr.co.mini5.bullet.sevlet'
1486022397843	Rename package 'kr.co.mini5.detail.sevlet'
1486215265140	Copy file
1486215414896	Rename resource 'loyout.css'
1486215764287	Move 'header_menu.png' to 'layout'
1486218463724	Rename resource 'header_logo.png'
1486218473554	Rename resource 'delivery.png'
1486218566868	Delete element
1486218571179	Rename resource 'delivery (1).png'
1486218613191	Rename resource 'header_logo.png'
1486218620118	Rename resource 'delivery (2).png'
1486218678306	Delete element
1486218687722	Rename resource 'delivery (3).png'
1486218734702	Delete element
1486218739193	Rename resource 'delivery (2).png'
1486218983172	Delete elements
1486218988779	Rename resource 'header_logo.png'
1486218995187	Rename resource 'calendar.png'
1486219500220	Rename resource 'srcipt.js'
1486221701796	Copy file
1486221972496	Delete element
1486222847576	Rename resource 'topMenu2.jsp'
1486222854928	Copy file
1486230934549	Delete element
1486230942421	Rename resource 'header_logo.png'
1486230948008	Rename resource 'owl-sage-symbol.png'
1486234333692	Delete element
1486234346215	Delete element
1486235860139	Rename resource 'userSignupForm.jsp'
