1487550636251	Rename type 'Test0'
1487639050879	Rename resource 'annotation'
1487639099082	Rename resource 'annotation.exam01'
1487639107669	Rename resource 'annotation.exam'
1487639147076	Delete element
1487639248174	Copy files
1487639252088	Delete element
1487647016567	Delete element
1487647254961	Delete element
1487647370207	Delete element
1487647452306	Delete element
1487648252732	Delete element
1487653917443	Delete element
1487653945000	Delete element
1487653972956	Delete element
1487653976293	Delete element
1487653983858	Delete elements
1487654053545	Delete elements
1487656116997	Rename package 'kr.co.mlec.login'
1487656129187	Rename package 'kr.co.mlec.main'
1487913351713	Delete element
