1486341597603	Copy file
1486341718364	Rename resource 'stringUtil.js'
1486348958338	Copy file
1486350538878	Delete element
1486357867021	Move 'quiz01.html' to 'exam'
1486357871455	Rename resource 'quiz01.html'
1486429628054	Copy file
1486438280378	Copy file
1486444303510	Copy file
1486448410249	Copy file
1486523796804	Copy file
1486601097414	Copy file
1486603230793	Delete element
1486608798135	Copy compilation unit
1486608808262	Copy compilation unit
1486610047248	Copy file
1486611521488	Copy file
1486616885957	Delete element
1486616977394	Delete element
1486617016287	Delete element
1486617056802	Delete element
1486620757721	Copy compilation unit
1486623478191	Rename type 'MemberDAO'
1486623506259	Rename type 'MemberVO'
1486623707708	Rename resource 'login.xml'
1486689629440	Copy file
1486689866129	Copy file
1486689875130	Copy file
1486689883629	Copy file
1486689891126	Copy file
1486690176490	Delete element
1486690184790	Rename resource 'exam11.html'
1486690190183	Rename resource 'exam4-1.html'
1486690200258	Rename resource 'exam04-1.html'
1486690214780	Rename resource 'exam09.html'
1486690220634	Rename resource 'exam08.html'
1486690227469	Rename resource 'exam07.html'
1486690256704	Rename resource 'exam01_1.html'
1486690272606	Delete element
1486690280832	Copy file
1486690445974	Copy file
1486690743418	Copy file
1486690870733	Rename resource 'exam02_1.html'
1486690888514	Rename resource 'exam03_1.html'
1486690905094	Delete element
