#
#Wed Mar 01 13:26:43 KST 2017
task-tag-projects-already-scanned=12_paging,999_test,00_spring-board,06_servletjsp,00_board_prj,01_java-basic,mini2,08_javascript,Servers,09_jquery,RemoteSystemsTempFiles,02_db-basic,13_spring-aop,04_html,05_javanetwork,10_mvc,mini1-team5,07_css,14_spring-mvc,99_board_test,11_spring-di,03_mybatis-basic
