1486286521861	Rename type 'DdayCalculator'
1486348224063	Delete element
1486348234730	Delete element
1486348264846	Delete elements
1486348282011	Delete elements
1486385362816	Delete element
1486385366100	Delete element
1486385501611	Delete element
1486393789481	Rename resource 'naverLogin_implicit-1.0.2.js'
1486393799787	Rename resource 'naverLogin_implicit-1.0.2'
1486393829018	Rename resource 'v.js'
1486394053886	Delete element
1486394517708	Delete element
1486400667972	Rename resource 'userSignupForm.jsp'
1486427312639	Copy file
1486427315723	Delete element
